In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and 
salary filter.

In [26]:
driver=webdriver.Chrome()

In [27]:
driver.get('https://www.naukri.com/')

In [28]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [29]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Delhi/NCR')

In [30]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [31]:
job_title=[]
job_loc=[]
company=[]
exp=[]
salary=[]

In [34]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tags:
     job_title.append(i.text) 
loc_tags=driver.find_elements(By.XPATH,'//span[@class="locWdth"]')
                                
for i in loc_tags:
    job_loc.append(i.text)
    
com_tags=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')  
for i in com_tags:
    company.append(i.text)
    
exp_tags=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in exp_tags:
    exp.append(i.text)
sal_tags=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-rupee sal"]')
for i in sal_tags:
    salary.append(i.text)

In [35]:
df=pd.DataFrame({'Job_Title':job_title,'Location':job_loc,'company':company,'Experience':exp,'salary':salary})
df[0:11]

,Job_Title,Location,company,Experience,salary
0,Data Analyst,"Delhi / NCR, New Delhi, Delhi(Uttam Nagar +2)",Xpressbees,0-5 Yrs,2-5 Lacs PA
1,Data Analyst III,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Availity Fore Support Service,6-9 Yrs,Not disclosed
2,Payer Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Agilite,3-7 Yrs,Not disclosed
3,Data Analyst,"Hybrid - Delhi / NCR, Pune, Bengaluru",Incanus Technologies,1-6 Yrs,5-15 Lacs PA
4,Data Analyst,"Hybrid - Gurugram, Haryana",Cloudit Backoffice Services,4-7 Yrs,Not disclosed
5,Data Analyst,Noida,Octro Inc. (Skillwin Technology Private Limited),2-5 Yrs,Not disclosed
6,Data Analyst,New Delhi,Lagozon Technologies,1-2 Yrs,Not disclosed
7,Data Analyst,Noida,Arting Digital,1-4 Yrs,Not disclosed
8,Data Analyst,Gurugram,Square Yards Interior Company,1-4 Yrs,Not disclosed
9,Data Analyst,Gurugram,Misumi,12-20 Yrs,Not disclosed
10,Data Analyst || Coforge,"Bengaluru, Greater Noida, Uttar Pradesh",Coforge,7-10 Yrs,Not disclosed

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [60]:
driver=webdriver.Chrome()

In [61]:
driver.get('https://www.shine.com')

In [68]:
designation=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys('Data Analyst')

In [69]:
location=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [70]:
search=driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [71]:
job_title=[]
job_loc=[]
company=[]
exp=[]

In [72]:
title_tags=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags:
    job_title.append(i.text)
    
loc_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in loc_tags:
    job_loc.append(i.text)
    
com_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')  
for i in com_tags:
    company.append(i.text)
    
exp_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in exp_tags:
    exp.append(i.text)

In [74]:
df1=pd.DataFrame({'Job_Title':job_title,'Location':job_loc,'company':company,'Experience':exp})
df1[0:11]

,Job_Title,Location,company,Experience
0,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,talent leads hr solutions pvt ltd,3 to 8 Yrs
1,Data Analyst,Bangalore\n+12,millennium babycares private limite...,9 to 14 Yrs
2,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
3,Data Analyst,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
4,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
5,Data Analyst,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
6,Hiring For Data Analyst,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
7,Azure Data engineer,Bangalore\n+4,capgemini technology services india...,6 to 10 Yrs
8,Oracle Utilities (customer care & Billing) CC&...,Bangalore\n+2,ltimindtree limited,5 to 9 Yrs
9,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
10,Online Data Entry work (Work from Home),Bangalore\n+9,aspect solution,0 to 1 Yr

Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews

In [78]:
driver=webdriver.Chrome()

In [79]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [82]:
ratings=[]
start=0
end=10
for page in range(start,end):
    rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags:
        ratings.append(i.text)
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')   
next_button.click()
time.sleep(3)

In [83]:
len(ratings)

100

In [84]:
reviews=[]
start=0
end=10
for page in range(start,end):
    reviw_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in reviw_tags:
        reviews.append(i.text)
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')   
next_button.click()
time.sleep(3)

In [85]:
len(reviews)

100

In [86]:
reviews_sum=[]
start=0
end=10
for page in range(start,end):
    reviw_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in reviw_tags:
        reviews_sum.append(i.text)
next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')   
next_button.click()
time.sleep(3)

In [87]:
len(reviews_sum)

100

In [88]:
print(len(reviews),len(ratings),len(reviews_sum))

100 100 100

In [89]:
df4=pd.DataFrame({'Rating':ratings,'Review_Summary':reviews_sum,'Full_Review':reviews})
df4

,Rating,Review_Summary,Full_Review
0,5,Best in the market!,Super🔥 and good performance 👌❤️
1,5,Wonderful,V Good all
2,5,Simply awesome,iPhone 11 is a good phone. Not a very big diff...
3,5,Great product,Good product 👌I love iPhone
4,5,Best in the market!,very good camera quality
...,...,...,...
95,5,Highly recommended,Value for money 🖤🖤
96,5,Just wow!,It’s very good battery life and display and vi...
97,5,Must buy!,Awesome Battery Life...Camera clarity is too g...
98,4,Very Good,Excellent Phone.
99,5,Highly recommended,"Go for iPhone 11 , if confused between iPhone ..."

In [64]:
driver=webdriver.Chrome()

Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search 
field. 
You have to scrape 3 attributes of each sneaker: 
1. Brand 
2. Product Description 
3. Price

In [72]:
driver.get('https://www.flipkart.com/search?q=sneakers+for+men&sid=osp%2Ccil%2Ce1f&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_8_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sneakers+for+men%7CMen%E2%80%99s+Casual+Shoes&requestId=0ec1e81d-4c0c-4bfd-8d29-1e2db21928d2&as-searchtext=sneakers+for+men&p%5B%5D=facets.fulfilled_by%255B%255D%3DPlus%2B%2528FAssured%2529')

In [73]:
brand=[]
description=[]
price=[]

In [74]:
start=0
end=3
for page in range(start,end):
    brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags:
        brand.append(i.text)

In [75]:
start=0
end=3
for page in range(start,end):
    price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags:
        price.append(i.text)

In [76]:
start=0
end=3
for page in range(start,end):
    desc_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in desc_tags:
        description.append(i.text)

In [77]:
print(len(brand),len(price),len(description))

120 120 120

In [78]:
df=pd.DataFrame({'Brand':brand,'price':price,'Description':description})
df[0:100]

              Brand   price                                        Description
0          URBANBOX    ₹299  Trending Stylish Casual Outdoor Shoes Sneakers...
1      Robbie jones    ₹449  Casual Sneakers Colour Blocked Shoes For Boys ...
2              PUMA  ₹1,356                           Seattle Sneakers For Men
3          RED TAPE  ₹1,179  Casual Sneakers Shoes for Men | Soft Cushioned...
4              PUMA  ₹1,597                 Coy Float Slip On Sneakers For Men
..              ...     ...                                                ...
95  U.S. POLO ASSN.  ₹1,279                           CLARKIN Sneakers For Men
96    WHITE WALKERS    ₹499  Stylish & Trending Lifestyle Casual Sneakers F...
97           T-ROCK    ₹449                 Stylish men shoes Sneakers For Men
98             PUMA  ₹3,044                      Rebound JOY High Tops For Men
99             PUMA  ₹2,129                         PC Runner Sneakers For Men

[100 rows x 3 columns]

Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU 
Type filter to “Intel Core i7” as shown in the below image:

In [33]:
driver=webdriver.Chrome()

In [34]:
driver.get('https://www.amazon.in/s?bbn=1375424031&rh=n%3A1375424031%2Cp_n_feature_thirteen_browse-bin%3A12598163031&dc&qid=1712552932&rnid=12598141031&ref=lp_1375424031_nr_p_n_feature_thirteen_browse-bin_1')

In [35]:
title=[]
ratings=[]
price=[]

In [38]:
title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-4"]')
for i in title_tags:
    title.append(i.text)
rating_tags=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in rating_tags:
    ratings.append(i.text)
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags:
    price.append(i.text)

In [39]:
print(len(title),len(ratings),len(price))

66 92 66

In [41]:
import pandas as pd
df=pd.DataFrame({'Title':title,'Price':price})
df

                                                Title     Price
0   Dell G15 5530 Gaming Laptop, Intel i7-13650HX/...    99,990
1   Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...    62,490
2   Lenovo Yoga 9 Intel Evo i7 1280P 14"(35.56cm) ...  1,71,665
3   ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...    67,990
4   ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...    59,990
..                                                ...       ...
61  Samsung Galaxy Book2 Pro 360 Intel 12th Gen i7...  1,00,000
62  MSI Thin GF63, Intel 12th Gen. i7-12650H, 40CM...    84,990
63  Lenovo Yoga Slim7 ProX Intel Evo i7 12700H 14....  1,24,990
64  (Refurbished) Dell Precision 3530 Intel Core i...    45,990
65  (Refurbished) Dell Latitude 5490 - 14" - 8th G...    27,490

[66 rows x 2 columns]

Q6: Write a python program to scrape data for Top 1000 Quotes of All Time. 
The above task will be done in following steps: 
1. First get the webpagehttps://www.azquotes.com/ 
2. Click on Top Quote 
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [44]:
driver=webdriver.Chrome()

In [45]:
driver.get('https://www.azquotes.com/top_quotes.html')

In [46]:
quote=[]
author=[]
toq=[]

In [47]:

    quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in quote_tags:
        quote.append(i.text)

In [48]:

    author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in author_tags:
        author.append(i.text)

In [49]:

    toq_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in toq_tags:
        toq.append(i.text)

In [50]:
df7=pd.DataFrame({'Quote':quote,'Author':author,'TypeofQuote':toq})
df7

,Quote,Author,TypeofQuote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name, 
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-of
all-prime-ministers-of-india-1473165149-1  
scrap the mentioned data and make the DataFrame

In [2]:
driver=webdriver.Chrome()

In [3]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1')

In [4]:
name=[]
bd=[]
tof=[]
remarks=[]

In [5]:
tof_tags=driver.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td/div[2]')
for i in tof_tags:
    tof.append(i.text)

In [6]:
len(tof)

17

In [8]:
df=pd.DataFrame({'Term of ofice':tof})
df

         Term of ofice
0   16 years, 286 days
1              13 days
2     1 year, 216 days
3              13 days
4    11 years, 59 days
5     2 year, 126 days
6             170 days
7    4 years, 291 days
8     5 years, 32 days
9             343 days
10            223 days
11   4 years, 330 days
12             16 days
13            324 days
14            332 days
15    6 years, 64 days
16    10 years, 4 days

Q8: Write a python program to display list of 50 Most expensive cars in the world 
(i.e. Car name and Price) from https://www.motor1.com/

In [9]:
driver=webdriver.Chrome()

In [10]:
driver.get('https://www.motor1.com/features/308149/most-expensive-new-cars-ever/')

In [11]:
name=[]
price=[]

In [21]:
name_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tags:
    name.append(i.text)
#price_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]/span/svg/section/p/strong')
#for i in price_tags:
 #   price.append(i.text)

In [69]:
df8=pd.DataFrame({'Cae name':name})
df8[2:]

                              Cae name
2                  Aston Martin Valour
3                         McLaren Elva
4                          Czinger 21C
5                        Ferrari Monza
6                   Gordon Murray T.33
7                    Koenigsegg Gemera
8                          Zenvo TSR-S
9                   Hennessey Venom F5
10                     Bentley Bacalar
11       Hispano Suiza Carmen Boulogne
12              Bentley Mulliner Batur
13                        Deus Vayanne
14                         SSC Tuatara
15                         Lotus Evija
16                 Aston Martin Vulcan
17                          Delage D12
18                 Ferrari Daytona SP3
19                   McLaren Speedtail
20                        Rimac Nevera
21                       Pagani Utopia
22                Pininfarina Battista
23                  Gordon Murray T.50
24                Lamborghini Countach
25            Mercedes-AMG Project One
26                        Zenvo Aurora
27                 Aston Martin Victor
28         Hennessey Venom F5 Roadster
29                    Koenigsegg Jesko
30               Aston Martin Valkyrie
31           W Motors Lykan Hypersport
32                       McLaren Solus
33                    Lamborghini Sian
34                    Koenigsegg CC850
35     Bugatti Chiron Super Sport 300+
36                  Lamborghini Veneno
37                      Bugatti Bolide
38           Pininfarina B95 Speedster
39                     Bugatti Mistral
40                 Pagani Huayra Imola
41                        Bugatti Divo
42                 SP Automotive Chaos
43                    Pagani Codalunga
44                        777 Hypercar
45            Mercedes-Maybach Exelero
46                  Bugatti Centodieci
47             Bugatti Chiron Profilée
48                Rolls-Royce Sweptail
49            Bugatti La Voiture Noire
50              Rolls-Royce Boat Tail*
51  Rolls-Royce La Rose Noire Droptail
52    Most Expensive Cars In The World